/* ============NAVBAR========== */
@import url(responsive.css);
body
{
  margin: 0;
  padding: 0;
  background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    box-sizing: border-box;
}
header
{
    position: relative;
    background: #d9d9d9;
}
.logo img{
    height: 6em;
    width: 6em;
    margin: 0;
    padding: 0 0 0 148%;

}
.logo
{
  
    float:left;
    text-align: center;
    
}
nav
{
    float:right;
}
.clear
{
    clear: both;
}
nav ul
{
    margin: 1.5em 1.4em 0 0;
    padding: 0;
    display: flex;
}
nav ul li
{
    list-style: none;
}
nav ul li a
{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #262626;
    color: black;
    font-weight: 300;
}
nav ul li a.active,
nav ul li a:hover
{
    background: #069370;
    color: #fff;
    transition: 0.5s;
}
.works{
  margin: 10%;
  margin-top: 3%; 
  margin-bottom: 5%;
}
h2{
  font-size: 2em; 
  font-weight: 300;
}
.works{
  font-size:1em;
  
}
p{
  font-size:1.2em;
}
@media (max-width: 768px)
{
  header .logo img{
    padding-left:30% ;
  }
    .mean-toggle
    {
      display: block;
      width: auto;
      height: auto;
      margin: 1em;
      float: right;
      cursor: pointer;
      text-align: center;
      font-size: 30px;
      color: #069370;
    }
    .mean-toggle:before
    {
      content: '\f0c9';
      font-family: fontAwesome;
      line-height: 40px;
    }
    .mean-toggle.active:before
    {
      content: '\f00d';
    }
    nav
    {
      display:none;
    }
    nav.active
    {
      display:block;
      width :100%;
    }
    nav.active ul
    {
      display: block;
    }
    nav.active ul li 
    {
      margin: 0;
      text-align: center;
    }


}

/* ============/NAVBAR========== */

/* Courasel slider javaScript */
.couraselhead{
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.center {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 85%;
    justify-content: center;

  }
  
  .wrapper {
    display: flex;
    grid-gap: 1em;
    overflow: hidden;
    width: 55em;
  }
  .wrapper > .inner {
    display: flex;
    grid-gap: 1em;
    transition: all 1s ease-in-out;
  }
  
  .card {
    border-radius: 0.5em;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  }
  .card > img {
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    display: block;
    width: 17.5em;
  }
  .card > .content {
    background: #0D432F;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    padding: 1em;
    text-align: center;
  }
  .card > .content > h1, .card > .content > h3 {
    margin: 0.35em 0;
  }
  .card > .content > h1 {
    color: #fff;
    font-size: 1.25rem;
    line-height: 1;
  }
  .card > .content > h3 {
    color: #ccc;
    font-size: 0.9rem;
    font-weight: 300;
  }
  
  .map {
    margin-top: 1em;
    margin-left: 40.5%;
  }
  .map > button {
    all: unset;
    background: green;
    cursor: pointer;
    margin: 0 0.125em;
    position: relative;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    border-radius: 100%;
    height: 1em;
    width: 1em;
  }
  .map > button.active:after {
    background: #0D432F;
    content: "";
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    border-radius: 100%;
    height: 0.5em;
    width: 0.5em;
  }
/* Courasel slider javaScript */
/* ============footer========== */

footer p{
    padding: 1em 0 1em 0;
    font-size: 1em;
    line-height: 1.3em;
      
  }
  footer p span{
    font-weight: bold;
  
  }
footer hr{
    width: 55%;
    margin-right: 50em;
    padding-left: 4em;
    background-color: #fff;
      
}
.social-icons img{
  height: 2em;
  padding: 0.3em;
}

.social-icons{
  display: flex;
  flex-direction: column; 
  justify-content: center;
}

#footlogo{
  height: 40px;
  margin-top: 1.3em;
}
  @media screen and (max-width: 600px){
    .map{
      margin-left: -0.5em;
    }
    #footlogo{
      height: 25px;
      margin-top: 0;
      margin-left: -4.5em;
    }
    .couraselhead{
      margin-left: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70%;
    }
    .works{
      width: 100%;
    }
    h2{
      font-size: 1em;
    }
    p{
      font-size: small;
      margin-right: 20%;
    }
    .foot{
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-left: -5%;
    }
    .social-icons{
      margin-left: 6.5%;
      margin-bottom: 10%;
      flex-direction: row;
    }
    .social-icons img{
      height: 2em;
    }
    .foot hr{
      width: 30%;
      margin-left: 25%;
      margin-top: -1%;
    }
    .foot p{
      font-size: 0.9em;
      margin-left: 25%;
      margin-top: -3%;
    }
.center{
    width: 100%;
}
    
    }

/* ============/footer========== */
